1-0-2-7-6-u-0-_-a-2-7-6
1-0-2-5-4-u-0-_-a-2-5-4
1-0-0-0-k-a-l-i
1-0-0-0-k-a-l-i1-0-0-0-k-a-l-i1-0-0-0-k-a-l-i1-0-0-0-k-a-l-i
1-0-0-0-k-a-l-i
1-0-0-0-k-a-l-i
1-0-0-0-k-a-l-i
1-0-0-0-k-a-l-i

1-0-0-0-k-a-l-i
1-0-0-0-k-a-l-i
1-0-0-0-k-a-l-i
1-0-0-0-k-a-l-i
1-0-0-0-k-a-l-i
1-0-0-0-k-a-l-i1-0-0-0-k-a-l-i
1-0-0-0-k-a-l-i1-0-0-0-k-a-l-i
1-0-0-0-k-a-l-i
1-0-0-0-k-a-l-i1-0-0-0-k-a-l-i
1-0-0-0-k-a-l-i1-0-0-0-k-a-l-i
1-0-0-0-k-a-l-i1-0-0-0-k-a-l-i1-0-0-0-k-a-l-i
1-0-0-0-k-a-l-i
1-0-0-0-k-a-l-i
1-0-0-0-k-a-l-i
